panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x8 pc=0x899fbd]

goroutine 5398979 [running]:
github.com/coadler/played.(*PlayedServer).processPlayed.func1(0xc42c169880, 0x9f75e8, 0xc42c169880)
        /home/thy/go/src/github.com/coadler/played/played.go:95 +0x2d
github.com/coadler/played/vendor/github.com/boltdb/bolt.(*DB).View(0xc427bfa000, 0xc42b184db8, 0x0, 0x0)
        /home/thy/go/src/github.com/coadler/played/vendor/github.com/boltdb/bolt/db.go:629 +0x90
github.com/coadler/played.(*PlayedServer).processPlayed(0xc42557a900, 0x0, 0x0, 0xc42d54a5c0)
        /home/thy/go/src/github.com/coadler/played/played.go:93 +0x6d
github.com/coadler/played.(*PlayedServer).SendPlayed.func1.2(0xc4296b3a40, 0x1)
        /home/thy/go/src/github.com/coadler/played/played.go:284 +0x33
github.com/coadler/played/vendor/github.com/codercom/retry.(*Retry).Run(0xc4296b3a40, 0xc42b184ea8, 0xc4296b3a40, 0xc42a0a7350)
        /home/thy/go/src/github.com/coadler/played/vendor/github.com/codercom/retry/retry.go:220 +0x9e
github.com/coadler/played.(*PlayedServer).SendPlayed.func1(0xc42557a900, 0x0)
        /home/thy/go/src/github.com/coadler/played/played.go:283 +0xc5
created by github.com/coadler/played.(*PlayedServer).SendPlayed
        /home/thy/go/src/github.com/coadler/played/played.go:268 +0x4a